/** Main layout **/
html, body {
    background: #eeeeee !important;
    font-family: Helvetica, Arial, Sans !important;
    height: 100%;
    margin: 0px;
}

body {
    width: 100%;
    margin: auto;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

#wrap {
    min-height: 100%;
}

#main {
    overflow: auto;
    padding-top: 40px;
    padding-bottom: 84px;
}

/* must be same height as the footer */
#footer {
    background: url("images/footer.png") no-repeat center;
    position: relative;
    margin-top: -64px; /* negative value of footer height */
    padding-top: 20px;
    height: 44px;
    text-align: center;
    clear: both;
}

/*Opera Fix*/
body:before {
    content: "";
    height: 100%;
    float: left;
    width: 0;
    margin-top: -32767px;
}

/* The white background content wrapper */
.content {
  background-color      : #fff;
  padding               : 20px;
  margin                : 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius : 0 0 6px 6px;
  -moz-border-radius    : 0 0 6px 6px;
  border-radius         : 0 0 6px 6px;
  -webkit-box-shadow    : 0 1px 2px rgba(0, 0, 0, .15);
  -moz-box-shadow       : 0 1px 2px rgba(0, 0, 0, .15);
  box-shadow            : 0 1px 2px rgba(0, 0, 0, .15);
}

/* Page header tweaks */
.page-header {
  background-color : #f5f5f5;
  padding          : 20px 20px 10px;
  margin           : -20px -20px 20px;
}

.navbar img {
  margin-top: 10px;
  margin-right: 10px;
  /* Ensure to keep the same size on the navbar even when it has no menu */
  margin-bottom: 10px;
}